PAPAGO_CLIENT_ID=bzmC5w4OP9oNMUhyI2Cu
PAPAGO_CLIENT_SECRET=v5Cy6p0TgF
PAPAGO_TRANSLATION_API_URL=https://openapi.naver.com/v1/papago/n2mt
KAKAO_REST_API_KEY=b09e0253c6c05935cfaa58c40701d612
NEXT_PUBLIC_SERVER_DEFAULT_END_POINT=http://mind-palace-server-env.eba-mnzkhpyr.us-east-1.elasticbeanstalk.com/